# Important! Put in environment variables here
# Once complete, rename the file to docker.env and run 'npm run docker:start'
MAPS_API_KEY=<Enter Google Maps API Key>
REACT_APP_API_KEY=<Enter Firebase API Key>
REACT_APP_AUTH_DOMAIN=<Enter Firebase Auth Domain>
REACT_APP_PROJECT_ID=<Enter Firebase Project ID>
REACT_APP_STORAGE_BUCKET=<Enter Firebase Storage Bucket>
DATABASE_URL=<Enter Firebase Database Url>
CLIENT_EMAIL=<Enter Firebase Admin Client Email>
PRIVATE_KEY=<Enter Firebase Admin Private Key>